export SHEEP_PARENT_MODULE_DIR=$(dirname $SHEEP_PARENT_MODULE_DIR)

require insheeption build
required_inputs=(
  VM_NAME="hostname of machine"
)

OUTFILE=/tmp/machine_temp_export.json

# parse command line inputs and ensure all required inputs are set
smart_parse $@
if ! verify_inputs required_inputs[@]; then 
  echo 
  ./help
  return 1
fi

eval $(get_hash /machines/${VM_NAME})

cat <<EOF > $OUTFILE 
{
  "id": "305329c3-e558-4ac8-ad35-042fc9663c58",
  "roles": [
    "nova-controller", "nova-compute"
  ],
  "interfaces": [
    {
      "name": "eth0",
      "mac": "${macaddress_eth[0]}",
      "type": "physical",
      "plumbing": "static",
      "netmask": "255.255.255.0",
      "gateway": "10.1.0.254",
      "addresses": [
        "10.1.0.55"
      ]
    },
    {
      "name": "eth1",
      "mac": "${macaddress_eth[1]}",
      "type": "physical",
      "plumbing": "static",
      "addresses": [
      ]
    },
    {
      "name": "eth2",
      "mac": "${macaddress_eth[2]}",
      "type": "physical",
      "plumbing": "manual"
    },
    {
      "name": "eth3",
      "mac": "${macaddress_eth[3]}",
      "type": "physical",
      "plumbing": "static",
      "netmask": "255.255.255.0",
      "addresses": [
        "172.31.20.55"
      ]
    },
{
      "name": "vlan103",
      "mac": "52:54:00:00:00:06",
      "type": "physical",
      "plumbing": "static",
      "netmask": "255.255.255.0",
      "addresses": [
        "172.31.21.55"
      ],
      "vlan_raw_device": "eth2"
    }
  ],
  "name_records": [

  ],
  "deployments": [
    "eb6befb8-eab1-461d-b9ff-fc5141390333", 
    "7b477f79-6c97-4039-9ce0-bbb4af397339"
  ],
  "traits": {
    "develop": {
      "cs_chef_dir": "/mnt/shared/cs-chef",
      "nfs": {
        "server": "10.1.0.2",
        "mounts": {
          "shared": "/export/shared"
        }
      }
    }
  },
  "hostname": "${VM_NAME}",
  "domain": "cloudscaling.com",
  "management_interface": "eth0",
  "os": "ubuntu",
  "os_version": "11.04",
  "type": "generic",
  "dns_nameservers": [

  ],
  "dns_search": "",
  "state": "os_install",
  "state_info": {
  },
  "gateway_ip": "10.1.0.254",
  "gateway_iface": "eth0"
}
EOF

set +e
echo "Creating Pod if not exists:"
curl -XPOST -d@$(pwd)/pod.json 10.1.0.1/pods
echo
echo "Creating deployments if not exists:"
curl -XDELETE 10.1.0.1/deployments/7b477f79-6c97-4039-9ce0-bbb4af397339
curl -XDELETE 10.1.0.1/deployments/eb6befb8-eab1-461d-b9ff-fc5141390333
curl -XPOST -d@$(pwd)/nova-vlan-demo.json 10.1.0.1/deployments
curl -XPOST -d@$(pwd)/disk-traits.json 10.1.0.1/deployments
echo
echo "Re-creating machine"
curl -XDELETE 10.1.0.1/machines/305329c3-e558-4ac8-ad35-042fc9663c58
set -e
curl -XPOST -d @${OUTFILE} 10.1.0.1/machines
echo
echo "Export to pod-services complete."
